[gd_scene load_steps=5 format=3 uid="uid://bdwrog1ualcnb"]

[ext_resource type="Script" uid="uid://dfvdfmxa3bunk" path="res://Entity/Player/Player.cs" id="1_ic0o1"]
[ext_resource type="PackedScene" uid="uid://hjvbm65xgdlr" path="res://Assets/Player/Sussy Imposter.glb" id="2_rj2x4"]
[ext_resource type="PackedScene" uid="uid://bblgl4funwl23" path="res://Entity/Player/PlayerController.tscn" id="3_rj2x4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpqav"]
radius = 0.223407
height = 0.710147

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("_controller")]
lock_rotation = true
script = ExtResource("1_ic0o1")
_controller = NodePath("PlayerController")

[node name="CharacterModel" parent="." instance=ExtResource("2_rj2x4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00216365, 0.268682, 0.037021)
shape = SubResource("CapsuleShape3D_rpqav")

[node name="PlayerController" parent="." instance=ExtResource("3_rj2x4")]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.4, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(0.998832, 0, -0.0483094, 0.0305721, 0.774282, 0.632102, 0.0374051, -0.63284, 0.773378, 0.0303712, 1.671, 1.24149)
current = true
fov = 74.9142

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00518227, 0.446727, -0.185212)
spot_range = 0.857038
spot_angle = 25.3125
