[gd_scene load_steps=7 format=3 uid="uid://cfdmshqym6x8y"]

[ext_resource type="Script" uid="uid://dfvdfmxa3bunk" path="res://Entity/Player/Player.cs" id="1_ic0o1"]
[ext_resource type="Script" uid="uid://bwd1tth0kaup0" path="res://Entity/Gun/Gun.cs" id="2_gun_cs"]
[ext_resource type="PackedScene" uid="uid://cpq62pcjaj84" path="res://Assets/Weapon/RayGun/Ray Gun.glb" id="3_rj2x4"]
[ext_resource type="PackedScene" uid="uid://dujsk8ogq4386" path="res://Entity/Bullet/Bullet.tscn" id="4_bullet_tscn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpqav"]
height = 1.48379

[sub_resource type="SphereShape3D" id="SphereShape3D_ic0o1"]
radius = 0.3

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("_cameraPivot", "_camera", "_gun", "GroundCast")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ic0o1")
_cameraPivot = NodePath("Pivot")
_camera = NodePath("Pivot/Camera3D")
_gun = NodePath("Pivot/Camera3D/Gun")
GroundCast = NodePath("GroundCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741895, 0)
shape = SubResource("CapsuleShape3D_rpqav")

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741895, 0)
shape = SubResource("SphereShape3D_ic0o1")
target_position = Vector3(0, -1.1, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741895, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Gun" type="Node3D" parent="Pivot/Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.15, -0.15, -0.3)
script = ExtResource("2_gun_cs")
BulletScene = ExtResource("4_bullet_tscn")

[node name="Root Scene" parent="Pivot/Camera3D/Gun" instance=ExtResource("3_rj2x4")]

[node name="Muzzle" type="Marker3D" parent="Pivot/Camera3D/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907296, -3.09954)
