[gd_scene load_steps=3 format=3 uid="uid://du6fekeeg1n4k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a4mlm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_groundcast_item"]
radius = 0.1

[node name="Item" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4mlm")

[node name="GroundCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_groundcast_item")
target_position = Vector3(0, -0.5, 0)
