[gd_scene load_steps=4 format=3 uid="uid://7w733f1revd7"]

[ext_resource type="Script" uid="uid://x1l3aeqn7ho7" path="res://Entity/Planet/Planet.cs" id="1_cwvfgr8j4xs4t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abcde"]
radius = 20.0

[node name="Planet" type="RigidBody3D" node_paths=PackedStringArray("_collisionShape")]
script = ExtResource("1_cwvfgr8j4xs4t")
SurfaceGravity = 9.8
InitialMass = 1000.0
GravitationalConstant = 0.1
Radius = 20.0
AutoCalculateOrbitalVelocity = false
_collisionShape = NodePath("CollisionShape3D")
Resolution = 256
NoiseScale = 1.2
NoiseOctaves = 7
NoisePersistence = 0.25
NoiseLacunarity = 3.0
HeightScale = 0.1
Roughness = 0.8
Metallic = 0.0
HasAtmosphere = true
HasWater = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_abcde")
