[gd_scene load_steps=7 format=3 uid="uid://btrrf4jdqf6vd"]

[ext_resource type="PackedScene" uid="uid://dqsf2uo1bqci8" path="res://Input/InputManager.tscn" id="1_85np5"]
[ext_resource type="PackedScene" uid="uid://csbonl4sxt823" path="res://Entity/Planet/Planet.tscn" id="2_0s07r"]
[ext_resource type="PackedScene" uid="uid://cfdmshqym6x8y" path="res://Entity/Player/Player.tscn" id="3_1jsug"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85np5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0s07r"]
sky_material = SubResource("ProceduralSkyMaterial_85np5")

[sub_resource type="Environment" id="Environment_1jsug"]
background_mode = 2
sky = SubResource("Sky_0s07r")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1jsug")

[node name="InputManager" parent="." instance=ExtResource("1_85np5")]

[node name="Planet" parent="." instance=ExtResource("2_0s07r")]
EnableOutline = true
OutlineThickness = 0.5
OutlineColor = Color(1, 1, 1, 1)

[node name="Player" parent="." groups=["input_receivers"] instance=ExtResource("3_1jsug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71, 0)
