[gd_scene load_steps=4 format=3 uid="uid://dsix13euckuf1"]

[ext_resource type="Script" uid="uid://cfyc5to0b2c3i" path="res://Entity/CelestialBody.cs" id="1_s3lym"]

[sub_resource type="SphereMesh" id="SphereMesh_s3lym"]
resource_local_to_scene = true
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_s3lym"]
resource_local_to_scene = true
radius = 5.0

[node name="CelestialBody" type="RigidBody3D" node_paths=PackedStringArray("_meshInstance", "_collisionShape")]
gravity_scale = 0.0
script = ExtResource("1_s3lym")
GravitationalConstant = 6e-05
_meshInstance = NodePath("MeshInstance3D")
_collisionShape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s3lym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s3lym")
