[gd_scene load_steps=30 format=3 uid="uid://j4kvo1b7egck"]

[ext_resource type="PackedScene" uid="uid://dsix13euckuf1" path="res://Entity/CelestialBody.tscn" id="1_r150o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r150o"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_idj7w"]
sky_material = SubResource("ProceduralSkyMaterial_r150o")

[sub_resource type="Environment" id="Environment_kln2b"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_idj7w")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="SphereMesh" id="SphereMesh_r150o"]
resource_local_to_scene = true
radius = 350.0
height = 700.0

[sub_resource type="Gradient" id="Gradient_rdw05"]
offsets = PackedFloat32Array(0.438144, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rdw05"]
noise_type = 3
frequency = 0.0174
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gwu2e"]
seamless = true
seamless_blend_skirt = 0.579
as_normal_map = true
color_ramp = SubResource("Gradient_rdw05")
noise = SubResource("FastNoiseLite_rdw05")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3kpf"]
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.87451, 0.282353, 0.196078, 1)
roughness = 0.02
emission_enabled = true
emission = Color(0.901961, 0.294118, 0.00392157, 1)
emission_energy_multiplier = 2.9
normal_enabled = true
normal_scale = 4.32
normal_texture = SubResource("NoiseTexture2D_gwu2e")
rim_enabled = true
rim = 0.5
rim_tint = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kln2b"]
resource_local_to_scene = true
radius = 350.0

[sub_resource type="SphereMesh" id="SphereMesh_xbxml"]
radius = 16.0
height = 32.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln2h6"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rdw05"]
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_y3kpf"]
radius = 39.0
height = 78.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k6gv"]
albedo_color = Color(0.917647, 0.733333, 0.219608, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gwu2e"]
radius = 39.0

[sub_resource type="SphereMesh" id="SphereMesh_idj7w"]
resource_local_to_scene = true
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_color = Color(0.0117647, 0.533333, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rgh2o"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwu2e"]
albedo_color = Color(0.662745, 0.662745, 0.662745, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kln2b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gwu2e")
radius = 16.0
height = 32.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pbw6q"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_rdw05"]
radius = 25.0
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbxml"]
albedo_color = Color(0.756863, 0.266667, 0.054902, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ln2h6"]
radius = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_3k6gv"]
radius = 150.0
height = 300.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q8bt"]
albedo_color = Color(0.890196, 0.619608, 0.109804, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gvja8"]
radius = 150.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kln2b")

[node name="SolarSystem" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SolarSystem"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2081.84, 0)

[node name="Sun" parent="SolarSystem" groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
SurfaceGravity = 100.0
InitialMass = 4e+07
GravitationalConstant = 0.1
Radius = 350.0

[node name="MeshInstance3D" parent="SolarSystem/Sun" index="0"]
mesh = SubResource("SphereMesh_r150o")
surface_material_override/0 = SubResource("StandardMaterial3D_y3kpf")

[node name="CollisionShape3D" parent="SolarSystem/Sun" index="1"]
shape = SubResource("SphereShape3D_kln2b")

[node name="OmniLight3D" type="OmniLight3D" parent="SolarSystem/Sun"]
light_color = Color(1, 0.87451, 0.67451, 1)
light_energy = 2048.0
light_specular = 1.0
shadow_enabled = true
shadow_blur = 5.0
omni_range = 8192.0

[node name="Mercury" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1022.54, 0, 2.62881)
SurfaceGravity = 3.7
GravitationalConstant = 0.1
OrbitParent = NodePath("../Sun")
AutoCalculateOrbitalVelocity = true
Radius = 16.0

[node name="MeshInstance3D" parent="SolarSystem/Mercury" index="0"]
mesh = SubResource("SphereMesh_xbxml")
surface_material_override/0 = SubResource("StandardMaterial3D_ln2h6")

[node name="CollisionShape3D" parent="SolarSystem/Mercury" index="1"]
shape = SubResource("SphereShape3D_rdw05")

[node name="Venus" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1539.55, 0, 2.62881)
SurfaceGravity = 8.87
GravitationalConstant = 0.1
OrbitParent = NodePath("../Sun")
AutoCalculateOrbitalVelocity = true
Radius = 39.0

[node name="MeshInstance3D" parent="SolarSystem/Venus" index="0"]
mesh = SubResource("SphereMesh_y3kpf")
surface_material_override/0 = SubResource("StandardMaterial3D_3k6gv")

[node name="CollisionShape3D" parent="SolarSystem/Venus" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999849, -0.0173652, 0, 0.0173652, 0.999849, 0, 0, 0)
shape = SubResource("SphereShape3D_gwu2e")

[node name="Earth" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2011.76, 0, -16.5612)
SurfaceGravity = 9.8
GravitationalConstant = 0.1
OrbitParent = NodePath("../Sun")
AutoCalculateOrbitalVelocity = true
Radius = 50.0

[node name="MeshInstance3D" parent="SolarSystem/Earth" index="0"]
mesh = SubResource("SphereMesh_idj7w")
surface_material_override/0 = SubResource("StandardMaterial3D_kln2b")

[node name="CollisionShape3D" parent="SolarSystem/Earth" index="1"]
shape = SubResource("SphereShape3D_rgh2o")

[node name="Moon" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2011.76, 0, 86.3492)
SurfaceGravity = 1.6
GravitationalConstant = 0.1
OrbitParent = NodePath("../Earth")
AutoCalculateOrbitalVelocity = true
Radius = 16.0

[node name="MeshInstance3D" parent="SolarSystem/Moon" index="0"]
mesh = SubResource("SphereMesh_kln2b")
surface_material_override/0 = SubResource("StandardMaterial3D_rgh2o")

[node name="CollisionShape3D" parent="SolarSystem/Moon" index="1"]
shape = SubResource("SphereShape3D_pbw6q")

[node name="Mars" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2553.9, 0, -16.5612)
SurfaceGravity = 3.73
GravitationalConstant = 0.1
OrbitParent = NodePath("../Sun")
AutoCalculateOrbitalVelocity = true
Radius = 25.0

[node name="MeshInstance3D" parent="SolarSystem/Mars" index="0"]
mesh = SubResource("SphereMesh_rdw05")
surface_material_override/0 = SubResource("StandardMaterial3D_xbxml")

[node name="CollisionShape3D" parent="SolarSystem/Mars" index="1"]
shape = SubResource("SphereShape3D_ln2h6")

[node name="Saturn" parent="SolarSystem" node_paths=PackedStringArray("OrbitParent") groups=["celestial_bodies"] instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3093.27, 0, -16.5612)
SurfaceGravity = 10.44
GravitationalConstant = 0.1
OrbitParent = NodePath("../Sun")
AutoCalculateOrbitalVelocity = true
Radius = 150.0

[node name="MeshInstance3D" parent="SolarSystem/Saturn" index="0"]
mesh = SubResource("SphereMesh_3k6gv")
surface_material_override/0 = SubResource("StandardMaterial3D_1q8bt")

[node name="CollisionShape3D" parent="SolarSystem/Saturn" index="1"]
shape = SubResource("SphereShape3D_gvja8")

[editable path="SolarSystem/Sun"]
[editable path="SolarSystem/Mercury"]
[editable path="SolarSystem/Venus"]
[editable path="SolarSystem/Earth"]
[editable path="SolarSystem/Moon"]
[editable path="SolarSystem/Mars"]
[editable path="SolarSystem/Saturn"]
