[gd_scene load_steps=6 format=3 uid="uid://dwtte5rcg7xu7"]

[ext_resource type="Script" uid="uid://dec3vvp5avrjn" path="res://Entity/ScrapItem/ScrapItem.cs" id="1_scrap_cs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scrap"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_scrap"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scrap"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
metallic = 0.6
roughness = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_groundcast_scrap"]
radius = 0.1

[node name="ScrapItem" type="RigidBody3D" node_paths=PackedStringArray("GroundCast")]
script = ExtResource("1_scrap_cs")
BobFrequency = 1.8
SpinSpeed = 1.2
GroundCast = NodePath("GroundCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_scrap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_scrap")
surface_material_override/0 = SubResource("StandardMaterial3D_scrap")

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_groundcast_scrap")
target_position = Vector3(0, -0.5, 0)
