[gd_scene load_steps=5 format=3 uid="uid://47knx42tism6"]

[ext_resource type="Script" uid="uid://ihx0vqjawna4" path="res://Entity/HealthItem/HealthItem.cs" id="1_lntxa"]
[ext_resource type="PackedScene" uid="uid://bd7dhyqkrisl6" path="res://Assets/Health/Health.glb" id="2_rjod5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rjod5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_groundcast_item"]
radius = 0.1

[node name="HealthItem" type="RigidBody3D" node_paths=PackedStringArray("_visualNode", "GroundCast")]
script = ExtResource("1_lntxa")
_visualNode = NodePath("Health")
GroundCast = NodePath("GroundCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00280762, -0.00935364, 0.000823975)
shape = SubResource("SphereShape3D_rjod5")

[node name="Health" parent="." instance=ExtResource("2_rjod5")]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)

[node name="GroundCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430864, 0)
shape = SubResource("SphereShape3D_groundcast_item")
target_position = Vector3(0, -0.5, 0)
